<meta name="description" content="Hier sollte man reservieren können" xmlns="http://www.w3.org/1999/html">
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device=width, initial scale=1.0">
    <link rel="stylesheet" href="style_reviews.css">

    <title>LaserTag</title>
</head>

<body>
<div class="grid">
    <div class="title">
        <div id="logo">
            <img src="img/final.png" alt="Hier sollte Sie unser Logo sehen.">
        </div>
        <hr>
    </div>
    <div class="header">
        <a href="Website.html"> Home</a>

        <a href="Preise.html">Geb&#252;hrenliste</a>

        <a href="Eventspreise.html"> Special Events</a>

        <a href="Oeffnungszeiten.html">über uns </a>

        <a href="Kontakt.html"> Kontakt </a>

        <a href="Reservierungen.html"> Reservierungen</a>

        <a href="BilderLazertag.html"> Bilder</a>
    </div>
    <div class="content">



        <h2>
            Reviews
        </h2>

        <p>
            Matthias 34: "Hier kann man zu jeder Jahreszeit Spaß mit seinen Freunden haben.
            Einfach großartig.
        <br><br>
            Berta 71: "Hier stimmt einfach alles. Eine Tolle Erfahrung für Groß und klein.
        <br><br>
            Britta u. Hermann: "Nachdem wir unsere Füße auf der Eingangsmatte abgeputzt hatten,
            dauerte es lediglich einen kleinen augenblick und wir waren Überzeugt.
            Das Interieur ist für einen Sterblichen nicht auf Papier zu bringen.
        <br><br>
            Lukas 27: "Der Schuppen überzeugt auf ganzer Linie."
        <br><br>
            Kevin 16: "Mein Rating ist; Amazing 10 von 10."
        <br><br>
            Laura 26: "Ich kommme hier regelmäßig hin, mindestens einmal im Monat.
            Nach zwei Runden fühle ich mich wie Neugeboren.
        <br><br>
            Marcus 24: "Das ist die Champions League des Lasertags.
        <br><br>
            Gelinde 48: "Vom Lasertag bis zur Bar ist alles wie beschrieben, jeder Zeit wieder."
        <br><br>
            Gottfried 89: "Als ich zum erstmal in der Arena stand, habe ich nur gedacht,
            hier will ich sterben.
        <br><br>
            Jack 16: "Ich hatte während des Spielens konstantes Grinsen auf dem Gesicht."
        <br><br>
            Ruth 45: "Einfach unfassbar gut."
        </p>

    </div>

    <div class="leftbar">
        <div class="links1">
        </div>
    </div>

    <div class="rightbar">
        <div class="rechts1">
        </div>
    </div>
    <div class="footer">

        <div class="bilder">
            <a href="https://de-de.facebook.com/"><img src="img/footer/facebook_klein.png"> </a>
            <a href="https://www.instagram.com/"><img src="img/footer/instagram_klein.png"> </a>
            <a href="https://twitter.com/"><img src="img/footer/twitter_klein.png"> </a>
        </div>
    </div>

</div>







</body>
</html>